# phoneprotect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjj/phoneprotect/: AppAdminTest.java  AppLockInfoDaoTest.java  ApplicationTest.java  BlackNumberDaoTest.java  CommonNumberDaoTest.java  NumberAddressDaoTest.java  SmsToolsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjj/phoneprotect/: HomeActivity.java  LostFindActivity.java  MainActivity.java  PhoneProtectApplication.java  myclass.java
app/src/main/res/anim/: shake.xml  tran_next_in.xml  tran_next_out.xml  tran_prev_in.xml
app/src/main/res/drawable/: app_selector.xml  mybackground.xml  mybutton.xml  myprogressbar.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_anti_virus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atools.xml  activity_call_sms_safe.xml  activity_clean_cache.xml  activity_common_number.xml  activity_contacts.xml  activity_enter_pass_word.xml  activity_home.xml  activity_lost_find.xml  activity_main.xml  activity_search_number_address.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_task_manager.xml  activity_task_setting.xml  activity_traffic_manager.xml  dialog_callsms_addblackphone.xml  dialog_home_inputpassword.xml  dialog_home_setpassword.xml  item_Home_Activity.xml  item_applock_unlock.xml  item_appmanager_apps.xml  item_appmanager_popup.xml  item_callsmssafe_activity.xml  item_cleancache_cachelist.xml  item_taskmanager_layout.xml  process_widget.xml  toast_numberaddress_layout.xml  ui_change_view.xml  ui_settion_view.xml
app/src/main/res/values/: attrs.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: process_widget_provider.xml
app/src/test/java/com/fjj/phoneprotect/: ExampleUnitTest.java
downmenu/: build.gradle
智慧北京/: build.gradle
智慧北京/src/androidTest/java/com/fjj/wisdomBJ/: ApplicationTest.java
智慧北京/src/main/: AndroidManifest.xml
智慧北京/src/main/res/color/: content_home_color.xml  custom_tab_indicator_textcolor.xml  guide_btn_clo.xml  menu_title_selector.xml
智慧北京/src/main/res/drawable/: shape_guide_pointred.xml  shape_guide_pointsouce.xml
智慧北京/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  basecontroller_view.xml  content.xml  menu.xml  menu_item_activity.xml  newpic_activity.xml  news_item_activity.xml  newslistpage_activity.xml  newsmenu_activity.xml  rerush_activity.xml
智慧北京/src/main/res/values/: strings.xml  styles.xml
(+135 files in other folders)
