<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_detalititle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff0000">

        <ImageView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_detalititle"></WebView>
</RelativeLayout>
