apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fjj.wisdomBJ"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "NdkNllBwuW56oFxmjvIpW3",
                GETUI_APP_KEY : "DiSVAs8BCQ8lPypZxGyTj7",
                GETUI_APP_SECRET : "U4cYgDyaCc8YJ4MTOMYzw",
                PACKAGE_NAME : "com.fjj.wisdomBJ"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':sliding_menu')
    compile project(':ViewPagerIndicator')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.2.1.jar')
    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
    compile 'com.android.support:support-v4:+'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
}
