<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fjj="http://schemas.android.com/apk/res/com.fjj.phoneprotect"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activities.HomeActivity">
    <TextView
        android:textSize="30dp"
        android:background="#46d423"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="设置中心"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#33000000"></View>
    <com.fjj.phoneprotect.ui.SettingCheckedView
        android:id="@+id/scv_update"
        fjj:bigtitle="是否自动更新(自定义)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.fjj.phoneprotect.ui.SettingCheckedView>
    <com.fjj.phoneprotect.ui.SettingCheckedView
        android:id="@+id/scv_blacknumber"
        fjj:bigtitle="是否开启黑名单拦截"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.fjj.phoneprotect.ui.SettingCheckedView>
    <com.fjj.phoneprotect.ui.SettingCheckedView
        android:id="@+id/scv_numberaddress"
        fjj:bigtitle="是否开启归属地查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.fjj.phoneprotect.ui.SettingCheckedView>
<com.fjj.phoneprotect.ui.SettingChangeView
    android:id="@+id/sc_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fjj:chtitle="归属地提示框风格2"
    fjj:chdesc="天空灰"></com.fjj.phoneprotect.ui.SettingChangeView>
</LinearLayout>
