<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fjj.phoneprotect.activities.TrafficManagerActivity">
    <TextView
        android:id="@+id/tv_traffic_info1"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <TextView
        android:id="@+id/tv_traffic_info2"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <TextView
        android:id="@+id/tv_traffic_info3"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <TextView
        android:id="@+id/tv_traffic_info4"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <TextView
        android:id="@+id/tv_traffic_info5"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <TextView
        android:id="@+id/tv_traffic_info6"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <SlidingDrawer
        android:handle="@+id/sd_handle"
        android:content="@+id/sd_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@id/sd_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/atools"/>
        <TextView
            android:id="@id/sd_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"/>
    </SlidingDrawer>
</LinearLayout>
