<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fjj="http://schemas.android.com/apk/res/com.fjj.phoneprotect"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fjj.phoneprotect.activities.Setup1Activity">

    <TextView
        style="@style/safe_text_title"
        android:text="2.手机卡绑定" />
    <TextView
        style="@style/safe_text_content"
        android:text="通过SIM卡绑定:"></TextView>
    <TextView
        style="@style/safe_text_content"
        android:text="下次重启手机如果SIM卡变化就会发送报警短信"></TextView>

    <com.fjj.phoneprotect.ui.SettingCheckedView
        android:id="@+id/sck_setup2_bind"
        fjj:bigtitle="点击绑定SIM卡"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.fjj.phoneprotect.ui.SettingCheckedView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_def_app_icon"></ImageView>
        <Button
            style="@style/safe_button_next"></Button>
        <Button
            style="@style/safe_button_prev"></Button>
    </RelativeLayout>
</LinearLayout>
