<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fjj.phoneprotect.activities.CleanCacheActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/safe_text_title"
            android:text="清理缓存" />
        <Button
            android:onClick="clearall"
            android:text="清理缓存"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_cacheprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:indeterminateOnly="false"
            android:id="@+id/pb_clearcache"
            android:progressDrawable="@drawable/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_jindu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前进度:" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_cachelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
