<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fjj.phoneprotect.activities.AtoolsActivity">
<TextView
    style="@style/safe_text_title"
    android:text="高级工具"></TextView>
    <Button
        android:onClick="search"
        android:background="@drawable/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机归属地查询"/>
    <Button
        android:onClick="commonphone"
        android:background="@drawable/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常用号码查询"/>
    <Button
        android:onClick="backupsms"
        android:background="@drawable/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份短信"/>
    <Button
        android:onClick="returnsms"
        android:background="@drawable/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还原短信"/>
    <Button
        android:onClick="lockapp"
        android:background="@drawable/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="程序锁"/>
</LinearLayout>
