<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activities.HomeActivity">
<TextView
    android:textSize="30dp"
    android:background="#46d423"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:text="手机卫士"/>
    <com.fjj.phoneprotect.ui.FoucesTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="我就是那英俊潇洒分流倜傥人见人爱花见花开人送外号迷死人思密达"/>
    <GridView
        android:listSelector="@drawable/mybackground"
        android:id="@+id/gv_home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"></GridView>
</LinearLayout>
