<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/et_dialoghome_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入密码"/>
    <EditText
        android:id="@+id/et_dialoghome_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请再次输入确认密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:gravity="center"
            android:background="@drawable/mybutton"
            android:id="@+id/bt_dialoghome_yes"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="确认"></Button>
        <Button
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mybutton"
            android:id="@+id/bt_dialoghome_no"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="取消"></Button>
    </LinearLayout>
</LinearLayout>