<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:background="@drawable/call_locate_green">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_delete"/>
    <TextView
        android:id="@+id/tv_toast_address"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="归属地"></TextView>
</LinearLayout>