<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mybackground"
    >
        <TextView
            android:id="@+id/tv_uichange_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="归属地提示框风格"></TextView>
    <TextView
        android:id="@+id/tv_uichange_desc"
        android:layout_below="@id/tv_uichange_title"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认值"></TextView>
        <ImageView
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou1"
            ></ImageView>
    <View
        android:layout_below="@+id/tv_uichange_desc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#44000000"></View>
</RelativeLayout>